REACT_APP_THEME=default
IDENTITY_POOL_ID=us-east-1:7ecbf540-dc1a-41cf-83bf-4afd87b22183
USER_POOL_ID=us-east-1_ootfBlTbJ
AWS_REGION=us-east-1
USER_POOL_WEB_CLIENT_ID=t9c0da1aqfr5eqao4h3johb2r
GRAPHQL_ENDPOINT=https://4kl8chh27l.execute-api.us-east-1.amazonaws.com/dev
COGNITO_OAUTH_URL_AUTHORIZE=https://iqey.auth.us-east-1.amazoncognito.com/oauth2/authorize
COGNITO_OAUTH_URL_TOKEN=https://iqey.auth.us-east-1.amazoncognito.com/oauth2/token
OAUTH_REDIRECT_URI=runningman://